{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spa": {
    "UseProxyInDevelopment": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ballastlaneboard;Username=postgres;Password=postgres"
  },
  "OpenIdConnect": {
    "Authority": "http://localhost:8082/realms/ballast-lane-board",
    "Audience": "ballast-lane-board-api",
    "RoleClaimPath": "realm_access.roles"
  },
  "IdentityProvider": {
    "AdminUrl": "http://localhost:8082",
    "Realm": "ballast-lane-board",
    "AdminUser": "admin",
    "AdminPassword": "admin"
  }
}
